<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>页面未找到</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>

        .not-found {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        .not-found-inner {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
<div class="not-found">
    <div class="not-found-inner">
        <h1>擦嘞~页面不见了！</h1>
        <p>对不起，你要找的页面不见了。</p>
    </div>
</div>
</body>
</html>
