<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId><%= groupId %></groupId>
    <artifactId><%= projectName %></artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name><%= projectName %></name>
    <properties>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.handsmap</groupId>
            <artifactId>hmcommon_ms</artifactId>
            <version>0.2.3-SNAPSHOT</version>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <!-- 不要定义 webapp 目录<resource>-->
                <!--<directory>src/main/webapp</directory>-->
            <!--</resource>-->

        </resources>

        <!-- 插件定义 -->
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <attachClasses>false</attachClasses>
                    <warSourceDirectory>src/main/dist</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 提交仓库 -->
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://dev.handsmap.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
